# WIRE_FACER

./: .gitignore  WIRE_FACER.sln
WIRE_FACER/: Program.cs  Startup.cs  WIRE_FACER.csproj  test.json
WIRE_FACER/Controllers/: HomeController.cs
WIRE_FACER/Models/: WireData.cs
WIRE_FACER/Properties/: launchSettings.json
WIRE_FACER/Views/: _ViewImports.cshtml
WIRE_FACER/Views/Home/: Index.cshtml
WIRE_FACER/Views/Shared/: _Layout.cshtml
WIRE_FACER/wwwroot/css/: site.css
WIRE_FACER/wwwroot/js/: photo.js
wire_facer_test_sketch_in_2d/: wire_facer_test_sketch_in_2d (2).pde
